{
  "name": "@synapsor/runner",
  "version": "1.6.0",
  "description": "Stop giving AI agents execute_sql; expose reviewed Postgres/MySQL MCP actions with proposals, approval, writeback, and replay.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "synapsor-runner": "dist/cli.js"
  },
  "exports": {
    "./authoring": {
      "types": "./dist/authoring.d.ts",
      "import": "./dist/authoring.mjs"
    },
    "./shadow": {
      "types": "./dist/shadow.d.ts",
      "import": "./dist/shadow.mjs"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.mjs"
    }
  },
  "files": [
    "dist/cli.js",
    "dist/cli.d.ts",
    "dist/cli.d.ts.map",
    "dist/local-ui.d.ts",
    "dist/local-ui.d.ts.map",
    "dist/runner.mjs",
    "dist/runtime.mjs",
    "dist/runtime.d.ts",
    "dist/runtime.d.ts.map",
    "dist/authoring.mjs",
    "dist/authoring.d.ts",
    "dist/authoring.d.ts.map",
    "dist/shadow.mjs",
    "dist/shadow.d.ts",
    "dist/shadow.d.ts.map",
    "docs/**/*.md",
    "examples/dangerous-mcp-tools.json",
    "examples/app-owned-writeback/**",
    "examples/auto-boundary-churn/**",
    "examples/claude-desktop-postgres/**",
    "examples/cursor-postgres/**",
    "examples/mcp-postgres-billing-app-handler/**",
    "examples/mysql-refund-agent/**",
    "examples/openai-agents-http/**",
    "examples/openai-agents-stdio/**",
    "examples/raw-sql-vs-synapsor/**",
    "examples/reference-support-billing-app/**",
    "examples/runner-fleet/**",
    "examples/support-plan-credit/**",
    "examples/support-billing-agent/**",
    "fixtures/**",
    "schemas/**",
    "recipes/**/*.json",
    "README.md",
    "AGENTS.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE",
    "NOTICE",
    "THREAT_MODEL.md",
    "TRADEMARKS.md",
    "llms.txt"
  ],
  "keywords": [
    "mcp",
    "postgres",
    "mysql",
    "ai-agents",
    "sql-safety",
    "database-safety",
    "openai-agents",
    "claude",
    "cursor",
    "writeback",
    "replay",
    "model-context-protocol"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "tsc -b && node ../../scripts/build-runner-package.mjs",
    "prepack": "cd ../.. && corepack pnpm build:runner-package",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@synapsor/spec": "workspace:^",
    "jose": "6.2.3",
    "mysql2": "^3.11.0",
    "pdf-lib": "1.17.1",
    "pg": "^8.13.0",
    "typescript": "5.9.3",
    "vscode-languageserver": "9.0.1",
    "vscode-languageserver-textdocument": "1.0.12",
    "yaml": "2.8.3",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "ajv": "^8.17.1",
    "vitest": "^3.2.0"
  },
  "homepage": "https://synapsor.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Synapsor/Synapsor-Runner.git"
  },
  "bugs": {
    "url": "https://synapsor.ai/contact"
  },
  "publishConfig": {
    "access": "public"
  }
}
