{
  "name": "@synapsor-runner/runner",
  "version": "0.1.0-alpha.0",
  "type": "module",
  "bin": {
    "synapsor-runner": "dist/cli.js",
    "synapsor": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@synapsor-runner/config": "workspace:*",
    "@synapsor-runner/control-plane-client": "workspace:*",
    "@synapsor-runner/mcp-server": "workspace:*",
    "@synapsor-runner/mysql": "workspace:*",
    "@synapsor-runner/postgres": "workspace:*",
    "@synapsor-runner/proposal-store": "workspace:*",
    "@synapsor-runner/protocol": "workspace:*",
    "@synapsor-runner/schema-inspector": "workspace:*",
    "@synapsor-runner/worker-core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  }
}
