{
  "name": "@synapsor/runner",
  "version": "0.1.0-alpha.2",
  "description": "Commit-safe MCP runner for Postgres and MySQL agents",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "synapsor": "dist/cli.js",
    "synapsor-runner": "dist/cli.js"
  },
  "files": [
    "dist/cli.js",
    "dist/cli.d.ts",
    "dist/cli.d.ts.map",
    "dist/local-ui.d.ts",
    "dist/local-ui.d.ts.map",
    "dist/runner.mjs",
    "docs/**/*.md",
    "examples/dangerous-mcp-tools.json",
    "examples/reference-support-billing-app/**",
    "recipes/**/*.json",
    "README.md",
    "LICENSE",
    "NOTICE",
    "TRADEMARKS.md"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "tsc -b && node ../../scripts/build-runner-package.mjs",
    "prepack": "cd ../.. && corepack pnpm build:runner-package",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "mysql2": "^3.11.0",
    "pg": "^8.13.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  },
  "homepage": "https://synapsor.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synapsor-ai/synapsor-runner.git"
  },
  "bugs": {
    "url": "https://synapsor.ai/contact"
  },
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  }
}
