{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/protocol" },
    { "path": "../../packages/proposal-store" },
    { "path": "../../packages/control-plane-client" },
    { "path": "../../packages/mcp-server" },
    { "path": "../../packages/worker-core" },
    { "path": "../../packages/postgres" },
    { "path": "../../packages/mysql" }
  ],
  "include": ["src/**/*.ts"]
}
